FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY src/EPedidos.Shared/EPedidos.Shared.csproj src/EPedidos.Shared/
COPY src/EPedidos.Producer/EPedidos.Producer.csproj src/EPedidos.Producer/

RUN dotnet restore src/EPedidos.Producer/EPedidos.Producer.csproj

COPY . .
WORKDIR /src/src/EPedidos.Producer
RUN dotnet publish EPedidos.Producer.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/runtime:8.0
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "EPedidos.Producer.dll"]
