FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY src/EPedidos.Shared/EPedidos.Shared.csproj src/EPedidos.Shared/
COPY src/EPedidos.Consumer/EPedidos.Consumer.csproj src/EPedidos.Consumer/

RUN dotnet restore src/EPedidos.Consumer/EPedidos.Consumer.csproj

COPY . .
WORKDIR /src/src/EPedidos.Consumer
RUN dotnet publish EPedidos.Consumer.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/runtime:8.0
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "EPedidos.Consumer.dll"]
